<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/logFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.assignmentone.fragments.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_logFragment_to_homeAppFrag"
            app:destination="@id/homeAppFrag" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.assignmentone.fragments.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAppFrag"
        android:name="com.example.assignmentone.fragments.HomeAppFrag"
        android:label="fragment_home_app"
        tools:layout="@layout/fragment_home_app" />
</navigation>