<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:background="#FFFFFF"
    tools:context=".fragments.LogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:fontFamily="@font/poppins_thin" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:gravity="center"
            android:text="Email" />

        <EditText
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:gravity="center"
            android:text="Password" />

        <EditText
            android:id="@+id/passwordUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:maxLength="6"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerToRegFrag"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0.01"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:text="REGISTER" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0.01"
            android:insetLeft="15dp"
            android:insetRight="15dp"
            android:text="LOGIN" />

    </LinearLayout>

</FrameLayout>